<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <th:block th:insert="~{layout/head :: head}"></th:block>
        <link rel="stylesheet" th:href="@{/css/sub.css}">
        <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
        <title>T셀파::</title>
        <style>
            #conversation {position:relative}

            .task-tooltip {
                border: var(--primary) solid 1px;
                border-radius: 5px;
                color: var(--primary);
                font-size: 12px;
                font-weight: 500;
                height: auto;
                letter-spacing: -0.25px;
                margin-top: 6.8px;
                padding: 5px 11px;
                position: relative;
                width: fit-content;
                z-index: 100;
            }

            .task-tooltip::after {
                border-color: #fff transparent;
                border-style: solid;
                border-width: 0 6px 8px 6.5px;
                content: '';
                display: block;
                left: calc(-0.8em - -2px);
                position: absolute;
                top: 10px;
                width: 0;
                z-index: 1;
                transform: rotate(270deg);
            }

            .task-tooltip::before {
                border-color: var(--primary) transparent;
                border-style: solid;
                border-width: 0 6px 8px 6.5px;
                content: '';
                display: block;
                left: -0.8em;
                position: absolute;
                top: 10px;
                width: 0;
                z-index: 0;
                transform: rotate(270deg);
            }

            .left .task-tooltip {}
            /*.right {position:absolute;right:0}
            .right::after {display:block;content:'';clear:both;}*/

            .right {align-items:flex-end !important}
            .right .task-tooltip::after {left:unset;right:calc(-0.9em - -2px);top:unset;bottom:10px;transform: rotate(90deg);}
            .right .task-tooltip::before {left:unset;right:-0.9em;top:unset;bottom:10px;transform: rotate(90deg);}
        </style>
    </head>
    <body>
        <th:block th:insert="~{layout/header :: header}"></th:block>

        <!-- content 영역 시작 -->
        <div id="main-content" class="container">
            <div class="row">
                <div class="col-md-12 p-0">
                    <div id="conversation">
                        <div id="chatting" class="pb-3"></div>
                    </div>
                    <!--<table class="table table-striped">
                        <thead>
                        <tr>
                            <th>Chat</th>
                        </tr>
                        </thead>
                        <tbody id="chatting"></tbody>
                    </table>-->
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <form class="form-inline">
                        <div class="form-group">
                            <label for="message">내용</label>
                            <input type="text" id="message" name="message" class="form-control" placeholder="메시지 내용">
                        </div>
                        <button id="send" class="btn btn-default" type="submit">보내기</button>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 btn-group align-items-lg-end">
                    <button class="btn btn-primary" onclick="return history.go(-1)">목록</button>
                </div>
            </div>
        </div>
        <!-- content 영역 종료 -->

        <th:block th:insert="~{layout/footer :: footer}"></th:block>
        <script th:src="@{/js/sub.js}"></script>
        <script th:src="@{/js/sockjs.min.js}"></script>
        <script th:src="@{/js/stomp.min.js}"></script>
        <script th:inline="javascript">
            let stompClient = null;
            let roomId = [[${roomId}]];
            let chatList = [[${chatList}]];
            let loginId = [[${loginId}]];
        </script>
        <script th:src="@{/js/chat.js}"></script>
    </body>
</html>